<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1200.0" prefWidth="1800.0" style="-fx-background-color: #040404FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BibliotecaController">
    <children>
        <Pane prefHeight="100.0" style="-fx-background-color: #313131;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="62.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <HBox>
            <children>
                <VBox prefHeight="525.0" style="-fx-background-color: #232323;">
                    <children>
                        <Button fx:id="id_tienda" mnemonicParsing="false" onAction="#irATienda" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #232323FF;" text="Tienda" textFill="#a100ff">
                            <font>
                                <Font size="20.0" />
                            </font></Button>
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #a100ff;" styleClass="boton-personalizado" text="Biblioteca" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font></Button>
                    </children>
                </VBox>
                <VBox>
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </HBox.margin>
                    <children>
                        <VBox fx:id="videojuegosContainer" prefHeight="1125.0" prefWidth="1700.0" spacing="20.0">
                            <children>

                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
