<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="1200.0" prefWidth="1800.0" style="-fx-background-color: #040404;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
  <children>
      <VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: #313131;">
         <children>
            <Label fx:id="lbl_error" text="Email o contraseña incorrectos" textFill="#ff0053" visible="false">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="id_mail" focusTraversable="false" prefHeight="50.0" prefWidth="500.0" promptText="email" text="admin@gmail.com">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="id_pass" focusTraversable="false" prefHeight="50.0" prefWidth="500.0" promptText="contraseña" text="admin">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #a100ff;" text="Iniciar sesión" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Button>
            <Pane prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label layoutX="141.0" layoutY="8.0" text="No tienes cuenta de usuario?" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button layoutX="177.0" layoutY="34.0" mnemonicParsing="false" onAction="#signin" style="-fx-background-color: #313131;" text="Crear tu cuenta" textFill="#a100ff" underline="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets left="500.0" right="500.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="204.0" top="250.0" />
         </padding>
      </VBox>
   </children>
</VBox>
