<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #040404;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <HBox>
         <children>
            <Pane style="-fx-background-color: #313131;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="75.0" layoutX="63.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="150.0" mnemonicParsing="false" prefWidth="200.0" text="Tienda" />
                  <Button layoutY="175.0" mnemonicParsing="false" prefWidth="200.0" text="Biblioteca" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
