<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="1200.0" prefWidth="1800.0" style="-fx-background-color: #040404;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: #313131;">
            <children>
            <Pane prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Button layoutY="-2.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #313131;" text="&lt;Atras" textFill="#686868">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Label layoutX="186.0" fx:id="lbl_error" layoutY="12.0" text="Mensaje de error" textFill="#ff0053" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children></Pane>
            <TextField fx:id="id_username" prefHeight="50.0" prefWidth="500.0" promptText="Nombre de usuario">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </TextField>
                <TextField fx:id="id_mail" focusTraversable="false" prefHeight="50.0" prefWidth="500.0" promptText="Email">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Verdana Bold" size="20.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="id_pass" focusTraversable="false" prefHeight="50.0" prefWidth="500.0" promptText="Contraseña">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Verdana Bold" size="20.0" />
                    </font>
                </PasswordField>
            <PasswordField fx:id="id_pass2" prefHeight="50.0" prefWidth="500.0" promptText="Repetir contraseña">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </PasswordField>
                <Button mnemonicParsing="false" onAction="#signin" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #a100ff;" text="Crear cuenta" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="50.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Verdana Bold" size="20.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="500.0" right="500.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="190.0" top="200.0" />
            </padding>
        </VBox>
    </children>
</VBox>
