<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #040404;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TiendaController">
   <children>
      <Pane prefHeight="75.0" style="-fx-background-color: #313131;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="75.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox>
         <children>
            <VBox prefHeight="525.0" style="-fx-background-color: #232323;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #232323FF;" styleClass="boton-personalizado" text="Biblioteca" textFill="#a100ff" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #232323FF;" text="Tienda" textFill="#a100ff" />
               </children>
            </VBox>
            <TableView fx:id="tabla_videojuegos" disable="true">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
