<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1200.0" prefWidth="1800.0" style="-fx-background-color: #040404FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TiendaController">
   <children>
      <Pane prefHeight="100.0" style="-fx-background-color: #313131;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="45.0" layoutX="66.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="1626.0" layoutY="9.0" mnemonicParsing="false" onAction="#LogOut" style="-fx-background-color: #313131;" text="Cerrar sesión" textFill="#a100ff">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox>
         <children>
            <VBox prefWidth="175.0" style="-fx-background-color: #232323;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #a100ff;" text="Tienda" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="id_biblioteca" mnemonicParsing="false" onAction="#irABiblioteca" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #232323FF;" styleClass="boton-personalizado" text="Biblioteca" textFill="#a100ff">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox style="-fx-background-color: #040404FF;">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="1125.0" prefWidth="1390.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="videojuegosContainer" spacing="20.0" />
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="175.0" style="-fx-background-color: #232323;" />
         </children>
      </HBox>
   </children>
</VBox>
